-- Запрос для расчёта площади каждого круга
-- Используем значение π = 3.14159 и функцию POWER() для возведения радиуса в квадрат
select radius, (POWER(radius, 2) * 3.14159) as area
from circles