-- Запрос для форматирования чисел в валютный вид
-- Используем функцию to_char для форматирования total_price
-- Формат FM$999,999,999.00 означает:
-- FM - убирает лишние пробелы,
-- $ - добавляет символ доллара,
-- 999,999,999 - добавляет тысячные разделители,
-- .00 - оставляет два знака после запятой.

select order_id, to_char(total_price, 'FM$999,999,999.00') as formatted_price
from orders