-- Запрос для получения текущей даты и времени
-- Используется функция NOW(), которая возвращает текущую дату и время с часовым поясом

select DATE_FORMAT(now(), '%Y-%m-%d %H:%i:%s') as current_datetime