-- Подсчёт количества клиентов по регионам с фильтрацией:
-- Группируем данные по столбцу region
-- Считаем количество клиентов в каждом регионе с помощью COUNT()
-- Фильтруем регионы, где количество клиентов больше двух, с помощью HAVING
-- Сортируем результат по количеству клиентов в порядке убывания

select count(*) as customer_count
from customers
group by region
having count(*) > 2
order by customer_count DESC