-- Группировка студентов по факультетам и подсчёт количества студентов в каждой группе
-- Используем агрегатную функцию COUNT() для подсчёта количества студентов
-- Фильтруем группы, где количество студентов больше двух, с помощью HAVING

select faculty, COUNT(*) as student_count
from students
group by faculty
having COUNT(*) > 2