package ru.javarush.java.core.level07.task14;

public class Solution {
    public static void main(String[] args) {
        // Объявляем и инициализируем зубчатый массив ,
        // где каждая вложенная строка — список гостей за отдельным столом
        // Стол 1: два гостя
        // Стол 2: три гостя
        // VIP-стол 3: один гость
        String[][] guestLists = {{"Анна", "Борис" },{"Анна", "Борис","Анна"},{"Борис" }};
        // 1-й уровень: 2 достижения
        // 2-й уровень: 4 достижения
        // 3-й (бонусный) уровень: 1 достижение

        // Выводим каждую строку массива на отдельной строке
        for (String[] table: guestLists) {
            for (String name : table) {
                System.out.print(name + " ");
            }
            System.out.println();
        }
        // Внешний цикл for-each: перебираем каждый подмассив (каждый стол)

        // Внутренний цикл for-each: выводим поочерёдно имена гостей текущего стола

        // выводим имя и пробел

        // После вывода всех гостей одного стола — перевод строки


    }
}